<html>
  <head>
    <title>index.html page</title>
  </head>
  <body bgcolor=white>

    

    <p>This is the index.html  </p>
  
    <a href="https://accumulationsvc.scm.azurewebsites.net/Env.cshtm"> Azure environment Info</a>

  </body>
</html>